# Spring-Cloud-Template

./: README.md
circit/: build.gradle  settings.gradle
circit/src/main/java/com/example/circuitbreakers/: CircuitBreakersApplication.java
circit/src/test/java/com/example/circuitbreakers/: CircuitBreakersApplicationTests.java
config/config-client/: build.gradle
config/config-client/src/main/java/com/example/configclient/controller/: ConfigController.java
config/config-client/src/main/resources/: application.yml
config/config-server/: build.gradle
config/config-server/src/main/resources/: application.yml
config/config-server/src/main/resources/config/: example-dev.yml  example-prod.yml  order-service-dev.yml  user-service-dev.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/filter/: CustomFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/client/: OrderClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
